PORT=5000
MONGO_URI=mongodb+srv://portfolioAdmin:LyyUzjwk7Stx3CH5@portfoliocluster.0kp7y4j.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster
JWT_SECRET=f16d59c428585024a9b0071dfeeb042b5701491d328ac50af7cca8f47d0ed6fa